# sweatMate_Backend

./: README.md  pom.xml
src/main/java/at/kaindorf/annotations/: Column.java  Id.java  Transient.java
src/main/java/at/kaindorf/beans/: Exercise.java  LikedPlan.java  LoginData.java  Plan.java  PlanDetail.java  PlanExercise.java  User.java
src/main/java/at/kaindorf/db/: DB_Access.java  DB_CachedConnection.java  DB_ChachedConnection.java  DB_Database.java  DB_Properties.java  ExerciseDB.java  LikedPlanDB.java  PlanDB.java  PlanExerciseDB.java  StaticUserDB.java  UserDB.java
src/main/java/at/kaindorf/io/: IO_Access.java
src/main/java/at/kaindorf/jwt/: JWTNeeded.java  JWTNeededFilter.java
src/main/java/at/kaindorf/services/: ExerciseResource.java  HelloApplication.java  HelloResource.java  LoginResource.java  PlanResource.java
src/main/resources/: database.properties  exercises.csv
src/main/webapp/: about.html  index.html  sample.html  sample.js
src/main/webapp/account/: account.html  login.html  register.html
src/main/webapp/discover/: add.html  addplan.html  details.html  discover.html
src/main/webapp/styles/: styles.css
